# [CONFIG API KEY]
DUNE_API_KEY = "YOUR_DUNE_API_KEY"
NEYNAR_API_KEY = "YOUR_NEYNAR_API_KEY"

# [CONFIG DUNE QUREY ID]
DUNE_QUERY_ALLOWANCE_ID = "3783761"
DUNE_QUERY_TIPS_RECEIVED_ID = "3835788"
DUNE_QUERY_DAILY_TIPS_ID = "3835517"

# [CONFIG API BASE URL]
BASE_URL_NEYNAR_V2 = "https://api.neynar.com/v2/farcaster"