# [CONFIG API KEY]
DUNE_API_KEY = "YOUR_DUNE_API_KEY"
NEYNAR_API_KEY = "YOUR_NEYNAR_API_KEY"

# [CONFIG DUNE QUREY ID]
DUNE_QUERY_ALLOWANCE_ID = "YOUR_QUERY_ID"
DUNE_QUERY_TIPS_ID = "YOUR_QUERY_ID"

# [CONFIG API BASE URL]
BASE_URL_NEYNAR_V2 = "https://api.neynar.com/v2/farcaster"